def main():
    n = int(input())
    # 최솟값 저장을 위한 리스트: i번째 숫자를 그대로 쓰기 위해 n+1 크기의 배열로 초기화
    d = [0] * (n + 1)
    # 초기값 설정: 1일 경우 최솟값이 0
    d[1] = 0

    # 3으로 나누는 경우, 2로 나누는 경우, 1을 빼는 경우 중 최솟값
    for i in range(2, n + 1):
        # 1을 빼는 경우, 그 전 번호까지 가는 데 최소 연산 값에서 한번의 연산을 더 하게 됨
        d[i] = d[i - 1] + 1
        # 2로 나누어 떨어지는 경우
        if i % 2 == 0:
            d[i] = min(d[i], d[i // 2] + 1)
        if i % 3 == 0:
            d[i] = min(d[i], d[i // 3] + 1)

    print(d[n])


if __name__ == '__main__':
    main()
