def main():
    n = int(input())

    # d[i][0]: i자릿수 이친수 중 끝자리가 0인 수의 개수
    # d[i][1]: i자릿수 이친수 중 끝자리가 1인 수의 개수
    d = [[0] * 2 for _ in range(n + 1)]

    # 1자리 이친수 개수: 1개 (1)
    # 2자리 이친수 개수: 1개 (10)
    if n <= 2:
        print(1)
        return
    d[1][0], d[1][1] = 0, 1
    d[2][0], d[2][1] = 1, 0

    for k in range(3, n + 1):
        # k자리 이친수의 끝이 0이면, k-1자리수 이친수의 끝은 0이거나 1임
        d[k][0] = d[k - 1][0] + d[k - 1][1]
        # 11은 포함할 수 없으므로 k자리 이친수의 끝자리가 1이라면, k-1자리 이친수의 끝자리는 0이여야만 함
        d[k][1] = d[k - 1][0]

    # 총 이친수 개수의 합은 d[n]에 저장되어 있음
    print(d[n][0] + d[n][1])


if __name__ == '__main__':
    main()
